<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



    <EditText
        android:hint="number min"
        android:text=""
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:hint="number max"
        android:text=""
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <TextView
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kq"
        android:id="@+id/tv3"></TextView>

    <Button
        android:text="ok"
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>


</LinearLayout>